TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_OAUTH_TOKEN=
TUMBLR_OAUTH_SECRET=
TUMBLR_FILE_LIMIT=50 # per blog
TUMBLR_COLLECT_VIDEOS=False # or True

LOCAL_FILE_SIZE_LIMIT_MB=10
LOCAL_FOLDER_SIZE_LIMIT_MB=1000

MEGA_EMAIL=
MEGA_PASSWORD=
MEGA_AUTH_CODE=
MEGA_UPLOAD_PATH=art_collector # if the path doesn't exist, it will be created
MEGA_FOLDER_SIZE_LIMIT_MB=1000
